NODE_ENV=development
PORT=4000

DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE_NAME=nodejs-service-db
DB_PORT=5432
DB_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"

JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOGGER_SIZE=1000
LOGGER_LEVEL=4